REACT_APP_API_KEY = AIzaSyC_geW_7W4F64snJv1yhfeRlGf6GG2lzb8
REACT_APP_FIREBASE_API_KEY = AIzaSyC_geW_7W4F64snJv1yhfeRlGf6GG2lzb8
REACT_APP_FIREBASE_AUTH_DOMAIN = todoapp-ffbef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = todoapp-ffbef
REACT_APP_FIREBASE_STORAGE_BUCKET = todoapp-ffbef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1065321165477
REACT_APP_FIREBASE_APP_ID = 1:1065321165477:web:5d4fef2136faff20a4934c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-NT471LTG1W